const checkPrimeNumber = (n) => {
   if (n > 1000) {
      console.log('Данные не верны. Введите число меньше 1000')
   }
   if (n <= 2) {
      console.log('Данные не верны. Введите число больше 2')
   }
   for (x = 2; x < n; x++) {
      if (n % x === 0) {
         console.log('Это число не простое')
      }
      console.log('Это число простое')
   }
}

checkPrimeNumber(11)

//Подскажите, как правильней сделать, чтобы при выполнении условий, функция отрабатывала 1 раз, а не все разы по циклу.